<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.tqktqk.security</groupId>
    <artifactId>tqktqk-security-action</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>tqktqk-security-browse</module>
        <module>tqktqk-security-app</module>
        <module>tqktqk-security-core</module>
        <module>tqktqk-security-demo</module>
    </modules>


    <packaging>pom</packaging>




</project>